What is cloud computing?
Cloud computing it allows one to use computing services via the internet instead of owning and maintaining physical computers or servers.
In Aws, Include.
	EC2 (victual servers)
	ECS ( container management)
	Lambda (serveries computing)
Key- concerpts
	  On demand self-service (access resources anytime
	  Broad network access (use from anywhere via internet
	  Resource pooling  (hared resources for efficiency
	  Rapid elasticity  (scales up or down automatically
	  Measured service  (pay only for what you use
	  Service models (IaaS, PaaS and SaaS)
	  Deployment models (public, private and hybrid)
Reflection
Cloud computing isn’t just about running code it’s about performance, scalability, cost savings, and efficiency.
